class ArgumentValidator:
    """
    Класс, предназначенный для валидации аргумента парсера.
    Чтобы использовать его, передайте в аргумент type, этот класс и не
    забудьте его инициализировать. Важной оссобеностью является совместимость
    с валидаторами werkzeug.validators
    """

    def __init__(self, *validators):
        """
        Инициализация валидатора аргумента

        :param validators: тип - callable, валидатор должен принимать значение
        аргумента и создавать ошибки - в случае если аргумент не валидный или
        возвращать сам аргумент. Если, при валидации, хотя бы один валидатор
        вернет ошибку, то общая валидация будет провалена
        """

        self.validators = validators

    def __call__(self, arg):
        for validator in self.validators:
            arg = validator(arg)
        return arg
